# TODO: for the moment, this is executed as root, though the containers run as the monitoring user.
#       Assess if this is okay, or if more work should go into trying to execute this step as the
#       monitoring user. Ansible struggles mightily when told to become an unprivileged user!
#       https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_privilege_escalation.html#risks-of-becoming-an-unprivileged-user
- name: Run Docker compose for Prometheus + Grafana
  community.docker.docker_compose_v2:
    project_src: "{{ monitoring_stack_docker_directory }}"
    project_name: "owi-monitoring"
  become: true
